<!DOCTYPE html>

<html>
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      img {
        max-width: 100%;
      }

      @font-face {
        font-family: "Pixelify_Sans";
        src: url("assets/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf") format("truetype");
      }

      body {
        background-image: url("assets/pages_bg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Pixelify_Sans";
      }

      .button {
        background-color:#E0FFFE;
        border: none;
        color: white;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button2{
        background-color:#0A1C3F;
        color: #114284;
        border: 2px solid #114284;
        font-family: "Pixelify_Sans";
        border-radius: 10px;
        padding: 1px 115px;
      }

      .button:hover {
        background-color: #E0FFFE;
        color: #214C98;
      }

      .wrapper {
        display: box;
        grid-gap: 10px;
        grid-template-columns: 700px;
        color:#e0fffe30;
        width: 700px;
        margin: 0 auto;
      }

      .box {
        background-color: #e0fffe30;
        color: #E0FFFE;
        border-radius: 5px;
        padding: 30px;
        font-size: 150%;

      }

      .a {
        grid-column: 1 / span 2;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0.25;
        }

        100% {
          opacity: 1;
        }
      }

      .blinking-text {
        animation: blink 2s infinite;
      }
    </style>
  </head>

  <body>
    <a href="about" class="button button2" style="text-align:center;font-size:x-large;position: absolute;top: 25px;left: 200px;">ABOUT</a><br/>
    <a href="index" class="button button2" style="text-align:center;font-size:x-large;position: absolute;top: 25px;left: 600px;">DASHBOARD</a><br/>
    <a href="rot" class="button button2" style="text-align:center;font-size:x-large;position: absolute;top: 25px;left: 1050px;padding: 1px 85px;">SCREEN ROT</a><br/>
      
    <br/>
    <br/>
    <div class="wrapper">
      <div class="box a" style="text-align: center;">
        <div style="font-size: xx-large;">ABOUT</div></br>
        <div style="font-size: large;">
          <div>
            All ECE majors are required to take a course called Car Lab where groups of 2 build an autonomous electric line-reader car. I took it last semester and my car lab partner and I were talking about how it'd be good practice to build something new every week/month. 
          </div></br>
          <div>
            When I was looking for inspiration on what to build during the break, I found it difficult to compile videos and images for my projects in a way that looked nice. A website that does this could be a solution. Since I had this problem, I imagine my car lab partner probably also experienced something similar so here's a website for her with a compilation of potential projects. - YL
          </div></br>
          <div>
            Credits: <a href="https://dribbble.com/YATINGZANG">ZAN</a>, <a href="https://www.vecteezy.com/members/panuwatstocker652120">Panuwat Sikham</a>, and <a href="https://juliendelaunay.artstation.com/projects/rRQa2a">Julien Delaunay</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
