<!DOCTYPE html>

<html>
  <head>
    <title>Midterm Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      /* You can put any CSS styles here */
      img {
        max-width: 100%;
      }
      .button {
        background-color:rgb(119, 249, 249);
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1{
        background-color:rgb(25, 25, 25);
        color: rgb(119, 249, 249);
        border: 2px solid rgb(119, 249, 249);
      }

      .button:hover {
        background-color: rgb(119, 249, 249);
        color: rgb(25, 25, 25);
      }
    </style>
  </head>

  <body style="background-color:rgb(25, 25, 25)">
    <!-- You can put your HTML here -->
    <br/>
    <div style="text-align: center;">    
      <img src="images/stark_arcreactor.jpg" alt="Stark Arc Reactor" style="width:300px">
    </div>
    <h1 style="color:white;text-align:center;font-size:xx-large">Hello Lara</h1>
    <p style="color:gray;text-align:center;font-size:x-large">What would you like to build today?</p>
    <p style="color:yellow;text-align:center;font-size:xx-large">&#x1F5F2; &#x1F5F2; &#x1F5F2; &#x1F5F2; &#x1F5F2;</p>

    <div style="text-align: center;">  
      <a href="index1" class="button button1" style="text-align:center;font-size:large">Embedded Systems and Microcontrollers</a><br/>
      <a href="index2" class="button button1" style="text-align:center;font-size:large">Power Systems and Renewable Energy</a><br/>
      <a href="index3" class="button button1" style="text-align:center;font-size:large">Communication and Signal Processing</a><br/>
      <a href="index4" class="button button1" style="text-align:center;font-size:large">Robotics and Control Systems</a><br/>
      <a href="index5" class="button button1" style="text-align:center;font-size:large">Analog and Digital Circuits</a><br/>
      <a href="index6" class="button button1" style="text-align:center;font-size:large">Control and Automation</a>
    </div>
  </body>
</html>
