<!DOCTYPE html>

<html>
  <head>
    <title>Screen Rot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      img {
        max-width: 100%;
      }

      @font-face {
        font-family: "Pixelify_Sans";
        src: url("assets/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf") format("truetype");
      }

      body {
        background-color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100vw;
        font-family: "Pixelify_Sans";
      }

      .button {
        background-color:#E0FFFE;
        border: none;
        color: white;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button2{
        background-color:#0A1C3F;
        color: #114284;
        border: 2px solid #114284;
        font-family: "Pixelify_Sans";
        border-radius: 10px;
        padding: 1px 115px;
      }

      .button:hover {
        background-color: #E0FFFE;
        color: #214C98;
      }
    </style>
  </head>

  <body>
    <a href="about" class="button button2" style="text-align:center;font-size:x-large;position: absolute;top: 25px;left: 200px;">ABOUT</a><br/>
    <a href="index" class="button button2" style="text-align:center;font-size:x-large;position: absolute;top: 25px;left: 600px;">DASHBOARD</a><br/>
    <a href="rot" class="button button2" style="text-align:center;font-size:x-large;position: absolute;top: 25px;left: 1050px;padding: 1px 85px;">SCREEN ROT</a><br/>
    </br>
    </br>
    </br>
    <div style="text-align: center;">    
      <img src="assets/rot.gif" alt="Laser Topology gif" style="width:700px">
    </div>
  </body>
</html>
